{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 146,
  "lineage": "c5185f22-5b3e-3511-0160-31fd20572ac2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5eecb628ff4190656cf9d5f2de3e714e45831721",
            "output_base64sha256": "aXTsVEvrSVy5Hca+5/hiZey+57BnEg7Vt4E3t4tjr84=",
            "output_base64sha512": "TG8T4QXmUbvzhI4gTZoEg/Hl1qOCp61xMaZyv2I9X8NlsJb4zCrPin6e7E2gLaJJ8uZ1SbtYq6qwbXnM1/dTYQ==",
            "output_file_mode": null,
            "output_md5": "6be21f8e9ac28a9898053afca767589a",
            "output_path": "./../ingestion_function.zip",
            "output_sha": "5eecb628ff4190656cf9d5f2de3e714e45831721",
            "output_sha256": "6974ec544beb495cb91dc6bee7f86265ecbee7b067120ed5b78137b78b63afce",
            "output_sha512": "4c6f13e105e651bbf3848e204d9a0483f1e5d6a382a7ad7131a672bf623d5fc365b096f8cc2acf8a7e9eec4da02da249f2e67549bb58abaab06d79ccd7f75361",
            "output_size": 1326,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/ingestion.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "500471106599",
            "arn": "arn:aws:iam::500471106599:user/james",
            "id": "500471106599",
            "user_id": "AIDAXJBTHBQTSJZGO36KS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1476662869",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::totesys-transform-20231101155700341200000003/*\",\n        \"arn:aws:s3:::totesys-ingress-20231101155700341200000002/*\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::totesys-ingress-20231101155700341200000002/*",
                  "arn:aws:s3:::totesys-transform-20231101155700341200000003/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sm_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3697600162",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": [\n        \"arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE\",\n        \"arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy",
                  "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "db_credentials_olap",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n    \"hostname\": \"nc-data-eng-project-dw-prod.chpsczt8h1nu.eu-west-2.rds.amazonaws.com\",\n    \"port\": 5432,\n    \"database\": \"postgres\",\n    \"username\": \"project_user_2\",\n    \"password\": \"6jzunC1IBeUDG7n7\",\n    \"schema\" : \"project_team_2\"\n}",
            "content_base64": "ewogICAgImhvc3RuYW1lIjogIm5jLWRhdGEtZW5nLXByb2plY3QtZHctcHJvZC5jaHBzY3p0OGgxbnUuZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tIiwKICAgICJwb3J0IjogNTQzMiwKICAgICJkYXRhYmFzZSI6ICJwb3N0Z3JlcyIsCiAgICAidXNlcm5hbWUiOiAicHJvamVjdF91c2VyXzIiLAogICAgInBhc3N3b3JkIjogIjZqenVuQzFJQmVVREc3bjciLAogICAgInNjaGVtYSIgOiAicHJvamVjdF90ZWFtXzIiCn0=",
            "content_base64sha256": "y7oMNFMjjjyTD/sNgwAz23iGqCCIVWKNQcDCZ16+RLQ=",
            "content_base64sha512": "DwcagBdEQA3f6GnW9wA/KaMSGvf1shVF6YqBzClTYF82teMomVPVhBqwCVQAg9LiyOVeEPQhnlybRbi0xZUrfA==",
            "content_md5": "553b8577142614d6531bd3ee7eaf10ea",
            "content_sha1": "d5505b4b425852978a2e38f5e5a104a78b092bb4",
            "content_sha256": "cbba0c3453238e3c930ffb0d830033db7886a8208855628d41c0c2675ebe44b4",
            "content_sha512": "0f071a801744400ddfe869d6f7003f29a3121af7f5b21545e98a81cc2953605f36b5e3289953d5841ab009540083d2e2c8e55e10f4219e5c9b45b8b4c5952b7c",
            "filename": "../secret_olap.json",
            "id": "d5505b4b425852978a2e38f5e5a104a78b092bb4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "db_credentials_oltp",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n    \"hostname\": \"nc-data-eng-totesys-production.chpsczt8h1nu.eu-west-2.rds.amazonaws.com\",\n    \"port\": 5432,\n    \"database\": \"totesys\",\n    \"username\": \"project_user_2\",\n    \"password\": \"gu5WBDQXu8bECfyq\"\n}",
            "content_base64": "ewogICAgImhvc3RuYW1lIjogIm5jLWRhdGEtZW5nLXRvdGVzeXMtcHJvZHVjdGlvbi5jaHBzY3p0OGgxbnUuZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tIiwKICAgICJwb3J0IjogNTQzMiwKICAgICJkYXRhYmFzZSI6ICJ0b3Rlc3lzIiwKICAgICJ1c2VybmFtZSI6ICJwcm9qZWN0X3VzZXJfMiIsCiAgICAicGFzc3dvcmQiOiAiZ3U1V0JEUVh1OGJFQ2Z5cSIKfQ==",
            "content_base64sha256": "PSls8faOoMDz4neyg5/2jd8fBMRyFTlTTaZeeo/EHug=",
            "content_base64sha512": "Aa3PslFZfO2u/qTITP+8s9xrl50RXZans8t136nyqM5Y6kqAejZ5yGCXllsGu5rfkmW3M0PZTv2r6RvBHRYxgw==",
            "content_md5": "0ea87676f27b31da7fababb1f08f55bb",
            "content_sha1": "258ea6cab2c2270c58969cf4cb19e4fb1e5afee1",
            "content_sha256": "3d296cf1f68ea0c0f3e277b2839ff68ddf1f04c4721539534da65e7a8fc41ee8",
            "content_sha512": "01adcfb251597cedaefea4c84cffbcb3dc6b979d115d96a7b3cb75dfa9f2a8ce58ea4a807a3679c86097965b06bb9adf9265b73343d94efdabe91bc11d163183",
            "filename": "../secret_oltp.json",
            "id": "258ea6cab2c2270c58969cf4cb19e4fb1e5afee1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::500471106599:policy/s3-policy-totesys_ingestion20231101155701768100000006",
            "description": "",
            "id": "arn:aws:iam::500471106599:policy/s3-policy-totesys_ingestion20231101155701768100000006",
            "name": "s3-policy-totesys_ingestion20231101155701768100000006",
            "name_prefix": "s3-policy-totesys_ingestion",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::totesys-transform-20231101155700341200000003/*\",\"arn:aws:s3:::totesys-ingress-20231101155700341200000002/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXJBTHBQTUDIIKB34G",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket.data_bucket",
            "data.aws_iam_policy_document.s3_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::500471106599:policy/sm-policy-totesys_ingestion20231101155700595900000004",
            "description": "",
            "id": "arn:aws:iam::500471106599:policy/sm-policy-totesys_ingestion20231101155700595900000004",
            "name": "sm-policy-totesys_ingestion20231101155700595900000004",
            "name_prefix": "sm-policy-totesys_ingestion",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE\",\"arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXJBTHBQTYWS6KPNF6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_creds_olap",
            "aws_secretsmanager_secret.db_creds_oltp",
            "aws_secretsmanager_secret_version.db_creds_olap",
            "aws_secretsmanager_secret_version.db_creds_oltp",
            "data.aws_iam_policy_document.sm_document",
            "data.local_file.db_credentials_olap",
            "data.local_file.db_credentials_oltp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::500471106599:role/role-totesys_ingestion20231101155700338900000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-01T15:56:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-totesys_ingestion20231101155700338900000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::500471106599:policy/s3-policy-totesys_ingestion20231101155701768100000006",
              "arn:aws:iam::500471106599:policy/sm-policy-totesys_ingestion20231101155700595900000004"
            ],
            "max_session_duration": 3600,
            "name": "role-totesys_ingestion20231101155700338900000001",
            "name_prefix": "role-totesys_ingestion",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXJBTHBQTVVOKAXZRQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-totesys_ingestion20231101155700338900000001-20231101155702392100000007",
            "policy_arn": "arn:aws:iam::500471106599:policy/s3-policy-totesys_ingestion20231101155701768100000006",
            "role": "role-totesys_ingestion20231101155700338900000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket.data_bucket",
            "data.aws_iam_policy_document.s3_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sm_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-totesys_ingestion20231101155700338900000001-20231101155701371900000005",
            "policy_arn": "arn:aws:iam::500471106599:policy/sm-policy-totesys_ingestion20231101155700595900000004",
            "role": "role-totesys_ingestion20231101155700338900000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sm_policy",
            "aws_iam_role.lambda_role",
            "aws_secretsmanager_secret.db_creds_olap",
            "aws_secretsmanager_secret.db_creds_oltp",
            "aws_secretsmanager_secret_version.db_creds_olap",
            "aws_secretsmanager_secret_version.db_creds_oltp",
            "data.aws_iam_policy_document.sm_document",
            "data.local_file.db_credentials_olap",
            "data.local_file.db_credentials_oltp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "totesys_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:500471106599:function:totesys_ingestion",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "totesys_ingestion",
            "handler": "ingestion.ingestion_handler",
            "id": "totesys_ingestion",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:500471106599:function:totesys_ingestion/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-02T10:27:10.000+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:133256977650:layer:AWS-Parameters-and-Secrets-Lambda-Extension:11",
              "arn:aws:lambda:eu-west-2:500471106599:layer:pg8000_layer:3",
              "arn:aws:lambda:eu-west-2:500471106599:layer:boto3_layer:1"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:500471106599:function:totesys_ingestion:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:500471106599:function:totesys_ingestion:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::500471106599:role/role-totesys_ingestion20231101155700338900000001",
            "runtime": "python3.11",
            "s3_bucket": "totesys-ingress-20231101155700341200000002",
            "s3_key": "ingestion_function.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "oS6bu9HxpLTGLeYBbxkR1OlREr0aneA6j6j+6JLY/pM=",
            "source_code_size": 761,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.pg8000_layer",
            "aws_lambda_layer_version.temp_boto_layer",
            "aws_s3_bucket.code_bucket",
            "aws_s3_object.lambda_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "pg8000_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:500471106599:layer:pg8000_layer:3",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.11"
            ],
            "created_date": "2023-11-01T15:57:35.224+0000",
            "description": "",
            "filename": "./../aws_assets/pg8000_layer.zip",
            "id": "arn:aws:lambda:eu-west-2:500471106599:layer:pg8000_layer:3",
            "layer_arn": "arn:aws:lambda:eu-west-2:500471106599:layer:pg8000_layer",
            "layer_name": "pg8000_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "1KWFeTQXgYAug46W4Z/5JJhkNkHVcoaBEaiQvrwXe/0=",
            "source_code_size": 748044,
            "version": "3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "temp_boto_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:500471106599:layer:boto3_layer:1",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.11"
            ],
            "created_date": "2023-11-01T16:39:46.294+0000",
            "description": "",
            "filename": "./../aws_assets/boto3_layer.zip",
            "id": "arn:aws:lambda:eu-west-2:500471106599:layer:boto3_layer:1",
            "layer_arn": "arn:aws:lambda:eu-west-2:500471106599:layer:boto3_layer",
            "layer_name": "boto3_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "f4mzEdG8/COowzXGFvQQqqzRrF7INaUWejDttP01hWs=",
            "source_code_size": 13490871,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "totesys_ingestion",
            "function_url_auth_type": "",
            "id": "terraform-20231101155747742500000001",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "500471106599",
            "source_arn": "arn:aws:s3:::totesys-transform-20231101155700341200000003",
            "statement_id": "terraform-20231101155747742500000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.totesys_ingestion",
            "aws_lambda_layer_version.pg8000_layer",
            "aws_lambda_layer_version.temp_boto_layer",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket.data_bucket",
            "aws_s3_object.lambda_code",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::totesys-ingress-20231101155700341200000002",
            "bucket": "totesys-ingress-20231101155700341200000002",
            "bucket_domain_name": "totesys-ingress-20231101155700341200000002.s3.amazonaws.com",
            "bucket_prefix": "totesys-ingress-",
            "bucket_regional_domain_name": "totesys-ingress-20231101155700341200000002.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "582c90420322a58ff67600bd1c7ace297b9b9f567364d72adc3ba35c7db4b25a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "totesys-ingress-20231101155700341200000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::totesys-transform-20231101155700341200000003",
            "bucket": "totesys-transform-20231101155700341200000003",
            "bucket_domain_name": "totesys-transform-20231101155700341200000003.s3.amazonaws.com",
            "bucket_prefix": "totesys-transform-",
            "bucket_regional_domain_name": "totesys-transform-20231101155700341200000003.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "582c90420322a58ff67600bd1c7ace297b9b9f567364d72adc3ba35c7db4b25a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "totesys-transform-20231101155700341200000003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "totesys-ingress-20231101155700341200000002",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "7afde9df766fef5410f80609d7633006",
            "force_destroy": false,
            "id": "ingestion_function.zip",
            "key": "ingestion_function.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../ingestion_function.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "pg8000_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "totesys-ingress-20231101155700341200000002",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8b52f996bb2fee990d4647fe68dee477",
            "force_destroy": false,
            "id": "pg8000_layer.zip",
            "key": "pg8000_layer.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../aws_assets/pg8000_layer.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_creds_olap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy",
            "kms_key_id": "",
            "name": "db_credentials_olap",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_creds_oltp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE",
            "kms_key_id": "",
            "name": "db_credentials_oltp",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_creds_olap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy",
            "id": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy|13E0ADD9-6863-41A0-AF8F-AE20CD8BA7DD",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_olap-wvYQCy",
            "secret_string": "{\n    \"hostname\": \"nc-data-eng-project-dw-prod.chpsczt8h1nu.eu-west-2.rds.amazonaws.com\",\n    \"port\": 5432,\n    \"database\": \"postgres\",\n    \"username\": \"project_user_2\",\n    \"password\": \"6jzunC1IBeUDG7n7\",\n    \"schema\" : \"project_team_2\"\n}",
            "version_id": "13E0ADD9-6863-41A0-AF8F-AE20CD8BA7DD",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_creds_olap",
            "data.local_file.db_credentials_olap"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_creds_oltp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE",
            "id": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE|22700EB2-8445-4D61-A28B-A4410D755CD8",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:500471106599:secret:db_credentials_oltp-YG6tdE",
            "secret_string": "{\n    \"hostname\": \"nc-data-eng-totesys-production.chpsczt8h1nu.eu-west-2.rds.amazonaws.com\",\n    \"port\": 5432,\n    \"database\": \"totesys\",\n    \"username\": \"project_user_2\",\n    \"password\": \"gu5WBDQXu8bECfyq\"\n}",
            "version_id": "22700EB2-8445-4D61-A28B-A4410D755CD8",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_creds_oltp",
            "data.local_file.db_credentials_oltp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
